<!--
doc/src/sgml/ref/execute_direct.sgml
PostgreSQL documentation
-->

<refentry id="SQL-EXECUTEDIRECT">
 <refmeta>
  <refentrytitle>EXECUTE DIRECT</refentrytitle>
  <manvolnum>7</manvolnum>
  <refmiscinfo>SQL - Language Statements</refmiscinfo>
 </refmeta>

 <refnamediv>
  <refname>EXECUTE DIRECT</refname>
  <refpurpose>Launch queries directly to dedicated nodes</refpurpose>
 </refnamediv>

 <indexterm zone="sql-executedirect">
  <primary>EXECUTE DIRECT</primary>
 </indexterm>

 <refsynopsisdiv>
<synopsis>
EXECUTE DIRECT ON (COORDINATOR <replaceable class="parameter">numlist</replaceable> | NODE <replaceable class="parameter">numlist</replaceable>)
    <replaceable class="parameter">query</replaceable>
</synopsis>
 </refsynopsisdiv>

 <refsect1>
  <title>Description</title>

&xconly;
  <para>
   <command>EXECUTE DIRECT</command> is a SQL query specially created
   for Postgres-XC to allow to launch queries directly to dedicated
   nodes determined by a list of nodes <replaceable class="parameter">
   nodelist</replaceable>. 
  </para>

  <para>
   Since Postgres-XC 0.9.3, EXECUTE DIRECT is limited to used on 1 node
   only. Besides, the query sent to remote nodes designed by <replaceable
   class="parameter">numlist</replaceable> is limited to <literal>SELECT
   </literal> queries. The usage of transaction queries (<literal>BEGIN
   </literal>, <literal>COMMIT</literal>...), DDL, and DML (<literal>INSERT
   </literal>, <literal>UPDATE</literal>, <literal>DELETE</literal>) is
   forbidden to avoid data inconsistency among nodes in the cluster.
   EXECUTE DIRECT usage is also limited to superusers.
  </para>

  <para>
   The user may use <literal>COORDINATOR</literal> to launch the wanted
   <replaceable class="parameter">query</replaceable> on a Postgres-XC
   Coordinator and <literal>NODE</literal> to do the same on a Postgres-XC
   Datanode.
  </para>

 </refsect1>

 <refsect1>
  <title>Parameters</title>

  <variablelist>
   <varlistentry>
    <term><literal>COORDINATOR</literal></term>
    <listitem>
     <para>
      This option is mandatory when designing a Coordinator node. <literal>
      NODE</literal> can be used instead, it is not necessary to specify it.
     </para>
    </listitem>
   </varlistentry>

   <varlistentry>
    <term><literal>NODE</literal></term>
    <listitem>
     <para>
      This option is mandatory when designing a Datanode node. <literal>
      COORDINATOR</literal> can be used instead, it is not necessary to specify it.
     </para>
    </listitem>
   </varlistentry>

   <varlistentry>
    <term><replaceable class="parameter">numlist</replaceable></term>
    <listitem>
     <para>
      This mandatory clause specifies the list of nodes on where to launch
      <replaceable class="parameter">query</replaceable>. When specifying
      multiple nodes, node numbers have to be separated by a comma.
      Node numbers have to be within the range of node numbers existing in
      cluster.
     </para>
    </listitem>
   </varlistentry>

   <varlistentry>
    <term><replaceable class="parameter">query</replaceable></term>
    <listitem>
     <para>
      This mandatory clause specifies the raw query to launch
      on specified node list <replaceable class="parameter">nodelist</replaceable>.
     </para>
    </listitem>
   </varlistentry>
  </variablelist>
 </refsect1>

 <refsect1>
  <title>Examples</title>

  <para>
   Select some data in a given table tenk1 on remote Datanode numbered 1:
<programlisting>
EXECUTE DIRECT ON NODE 1 'SELECT * FROM tenk1 WHERE col_char = ''foo''';
</programlisting>
  </para>

  <para>
   Select local timestamp of a remote Coordinator numbered 2:
<programlisting>
EXECUTE DIRECT ON COORDINATOR 2 'select clock_timestamp()';
</programlisting>
  </para>

  <para>
   Select list of tables of a remote Datanode numbered 50:
<programlisting>
EXECUTE DIRECT ON NODE 50 'select tablename from pg_tables';
</programlisting>
  </para>
 </refsect1>

</refentry>
