<!-- doc/src/sgml/pgxcmonitor.sgml -->

<sect1 id="pgxcmonitor" xreflabel="pgxcmonitor">

<title>pgxc_monitor</title>

 <indexterm zone="pgxcclean">
  <primary>pgxc_monitorn</primary>
 </indexterm>

 <sect2>
  <title>Overview</title>

&xconly;
    <para>
      pgxc_monitor has the following synopsis.
<programlisting>
pgxc_monitor <optional> <replaceable>option</> </optional>
</programlisting>
    </para>

    <para>
     <application>pgxc_clean</application> is Postgres-XC utility to test if
     the target node is running.
    </para>

    <para>
     The target node is specified by option.
    </para>

    <para>
     If the target node is running, it exits with exit code zero.
     If not, it exits with non-zero exit code.
    </para>

    <para>
     If invalid options are specified, it exits with exit code 3.
    </para>
 </sect2>

 <sect2>
  <title>Options</title>

  <variablelist>

    <varlistentry>
      <term><option>-Z <replaceable class="parameter">nodetype</replaceable></option></term>
      <listitem>
      <para>
       Type of node to test.   Specify gtm for gtm and gtm_proxy.
       Specify node for coordinator and datanode.
      </para>
      </listitem>
    </varlistentry>

    <varlistentry>
      <term><option>-h <replaceable class="parameter">hostname</replaceable></></term>
      <listitem>
      <para>
      Hostname of the test target.
      </para>
      </listitem>
    </varlistentry>

    <varlistentry>
      <term><option>-n <replaceable class="parameter">nodename</replaceable></></term>
      <listitem>
      <para>
      Nodename to use when testing gtm or gtm_proxy.
      Default value is <literal>pgxc_monitor</literal>.
      </para>
      </listitem>
    </varlistentry>

    <varlistentry>
      <term><option>-p <replaceable class="parameter">port_number</replaceable></></term>
      <listitem>
      <para>
       Specifies the port number to test target.
      </para>
      </listitem>
    </varlistentry>

    <varlistentry>
      <term><option>-q</></term>
      <listitem>
      <para>
       Surpress messages as much as possible.
      </para>
      </listitem>
    </varlistentry>

    <varlistentry>
      <term><option>-v</></term>
      <listitem>
      <para>
       Prints as many messages as possible.
      </para>
      </listitem>
    </varlistentry>

    <varlistentry>
      <term><option>--help</></term>
      <listitem>
      <para>
      Show help about <application>pgxc_monitor</application> command line
      arguments, and exit.
      </para>
      </listitem>
    </varlistentry>

  </variablelist>
 </sect2>

 <sect2>
  <title>Options</title>

  <para>
   When monitoring coordinator or datanode, <option>-p</option> and
   <option>-h</option> options can be supplied using
   <literal>.pgpass</literal> file.
   If you use non-default target database name, and username, as well as
   password, 
   they must also be supplied using <option>.pgpass</option> file.
  </para>
  <para>
   If password is needed, it must also be supplied using 
   <option>.pgpass</option> file too.
  </para>
  <para>
   Monitoring coordinaor and datanode uses system(3) function.  
   Therefore,you should not use set-userid bit or set-groupid bit.
   Also, because this uses psql command, psql must be in your PATH.
  </para>
  <para>
   If invalid parameters are given, 
   error message will be printed even if <option>-q</option> is specified.
  </para>
 </sect2>

</sect1>
