
##########################################################################
#
# Meta configuration
# Copyright (c) 2010-2011 Nippon Telegraph and Telephone Corporation

.PHONY: all install install-strip installdirs uninstall clean distclean check installcheck
.SILENT: installdirs

# make `all' the default target
all:

# Delete target files if the command fails after it has
# started to update the file.
.DELETE_ON_ERROR:

# PostgreSQL version number
VERSION = 1.0Beta
MAJORVERSION = 1.0

top_srcdir=$(top_build_dir)

enable_shared   = yes

##########################################################################
#
# Programs and flags

# Compilers

CPP = gcc -E
CPPFLAGS = -g -D_GNU_SOURCE 

override CPPFLAGS := -I$(top_srcdir)/include $(CPPFLAGS)

CC = gcc
GCC = yes
SUN_STUDIO_CC = no
CFLAGS = $(DEBUGFLAGS) -Wall -Wmissing-prototypes -Wpointer-arith -Wdeclaration-after-statement -Wendif-labels -fno-strict-aliasing -fwrapv

# Kind-of compilers

BISON = bison
BISONFLAGS =  $(YFLAGS)
FLEX = /usr/bin/flex
FLEXFLAGS =  $(LFLAGS)
DTRACE = 
DTRACEFLAGS = 
ZIC = 

# Linking

AR = ar
DLLTOOL = 
DLLWRAP = 
LIBS = -lz -lreadline -lcrypt -ldl -lm -lpthread
LDAP_LIBS_FE = 
LDAP_LIBS_BE = 
OSSP_UUID_LIBS = 
LD = /usr/bin/ld
with_gnu_ld = yes
ld_R_works = 
LDFLAGS =   -Wl,--as-needed
LDFLAGS_SL = 
LDREL = -r
LDOUT = -o
RANLIB = ranlib
WINDRES = 
X = 

# Perl 

# quoted for pathname with spaces
PERL			= "/usr/bin/perl"
perl_archlibexp		= 
perl_privlibexp		= 
perl_useshrplib		= 
perl_embed_ldflags	= 

# Miscellaneous

AWK	= gawk
LN_S	= ln -s
MSGFMT  = 
MSGMERGE = 
PYTHON	= 
TAR	= /bin/tar
XGETTEXT = 

GZIP	= gzip
BZIP2	= bzip2

PL_TESTDB = pl_regression
CONTRIB_TESTDB = contrib_regression



##########################################################################
#
# Additional platform-specific settings
#

# Name of the "template"
PORTNAME= linux


# Set up rpath if enabled.  By default it will point to our libdir,
# but individual Makefiles can force other rpath paths if needed.
rpathdir = $(libdir)

ifeq ($(enable_rpath), yes)
LDFLAGS += $(rpath)
endif

include $(top_build_dir)/gtm/Makefile.port

